spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dishes
spring.datasource.username=dishes_user
spring.datasource.password=dishes_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update