spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/dishes
spring.datasource.username=dishes_user
spring.datasource.password=dishes_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret="UGd3RewqLIPXtj8eRPF0neQ8F2bjXnUCunXX0M8XxDE="